<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cars"
            type="com.example.vehichleslist.model.Cars" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:scaleType="centerInside"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            android:background="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/divider_model"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{cars.name}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name: x" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/modelInf"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Model: " />

        <TextView
            android:id="@+id/modelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="@{cars.model}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/model"
            app:layout_constraintStart_toEndOf="@id/model"
            tools:text="model" />

        <View
            android:id="@+id/divider_license"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="?attr/dividerVertical"
            app:layout_constraintBottom_toBottomOf="@+id/modelInfo"
            app:layout_constraintStart_toEndOf="@id/modelInfo" />

        <TextView
            android:id="@+id/plateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/plateInf"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/modelInfo"
            app:layout_constraintStart_toEndOf="@id/modelInfo"
            tools:text="Plate:" />

        <TextView
            android:id="@+id/plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:text="@{cars.license}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/plateInfo"
            app:layout_constraintStart_toEndOf="@id/plateInfo"
            tools:text="plate" />

        <View
            android:id="@+id/divider_model"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
